# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production-12345678901234567890

GOOGLE_CLIENT_ID=1079366829818-kih2q1cjsb2n8kd6r2ae7befka8k0l2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Custom Environment Variables
NEXT_PUBLIC_API_BACKEND_URL = http://localhost:8080/api

NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=